Tokens.FUNCTION - fn (linha 1)
Tokens.ID - soma (linha 1)
Tokens.LBRACKET - ( (linha 1)
Tokens.ID - x (linha 1)
Tokens.COLON - : (linha 1)
Tokens.INT - int (linha 1)
Tokens.COMMA - , (linha 1)
Tokens.ID - y (linha 1)
Tokens.COLON - : (linha 1)
Tokens.INT - int (linha 1)
Tokens.RBRACKET - ) (linha 1)
Tokens.ARROW - -> (linha 1)
Tokens.INT - int (linha 1)
Tokens.LBRACE - { (linha 1)
Tokens.RETURN - return (linha 2)
Tokens.ID - x (linha 2)
Tokens.PLUS - + (linha 2)
Tokens.ID - y (linha 2)
Tokens.SEMICOLON - ; (linha 2)
Tokens.RBRACE - } (linha 3)
Tokens.FUNCTION - fn (linha 7)
Tokens.MAIN - main (linha 7)
Tokens.LBRACKET - ( (linha 7)
Tokens.RBRACKET - ) (linha 7)
Tokens.LBRACE - { (linha 7)
Tokens.LET - let (linha 8)
Tokens.ID - a (linha 8)
Tokens.COMMA - , (linha 8)
Tokens.ID - b (linha 8)
Tokens.COMMA - , (linha 8)
Tokens.ID - c (linha 8)
Tokens.COLON - : (linha 8)
Tokens.INT - int (linha 8)
Tokens.SEMICOLON - ; (linha 8)
Tokens.ID - b (linha 9)
Tokens.ASSIGN - = (linha 9)
Tokens.INT_CONST - 40 (linha 9)
Tokens.SEMICOLON - ; (linha 9)
Tokens.ID - c (linha 10)
Tokens.ASSIGN - = (linha 10)
Tokens.INT_CONST - 39 (linha 10)
Tokens.SEMICOLON - ; (linha 10)
Tokens.ID - a (linha 11)
Tokens.ASSIGN - = (linha 11)
Tokens.ID - soma (linha 11)
Tokens.LBRACKET - ( (linha 11)
Tokens.ID - b (linha 11)
Tokens.COMMA - , (linha 11)
Tokens.ID - c (linha 11)
Tokens.RBRACKET - ) (linha 11)
Tokens.SEMICOLON - ; (linha 11)
Tokens.ID - rintln (linha 12)
Tokens.LBRACKET - ( (linha 12)
Tokens.FMT_STRING - valor = %d (linha 12)
Tokens.COMMA - , (linha 12)
Tokens.ID - a (linha 12)
Tokens.RBRACKET - ) (linha 12)
Tokens.SEMICOLON - ; (linha 12)
Tokens.RBRACE - } (linha 13)
Tokens.EOF - EOF (linha 14)
